# ProbenAPI

./: .gitignore  Gedanken.org  ProbenFile.module-info.java  ProbenVector.module-info.java  README.md  pom.xml
.github/workflows/: maven.yml
ProbenAPI/: README.md  pom.xml
ProbenAPI/src/main/java/: module-info.java
ProbenAPI/src/main/java/de/schlemmersoft/bewerbung/test1/Proben/Public/: GenericProbe.java  ProbenAPI.java  package-info.java
ProbenAPI/src/test/java/de/schlemmersoft/bewerbung/test1/Proben/Public/: GenericProbeTest.java
ProbenSQL/: pom.xml
ProbenSQL/src/main/java/: module-info.java
ProbenSQL/src/main/java/de/schlemmersoft/bewerbung/test1/Proben/SQL/: ProbenSQL.java
ProbenSQL/src/test/java/de/schlemmersoft/bewerbung/test1/Proben/SQL/: TestProbenSQL.java
ProbenTest/: pom.xml
ProbenTest/src/assembly/: bin.xml
ProbenTest/src/main/java/: module-info.java
ProbenTest/src/main/java/de/schlemmersoft/bewerbung/test1/Proben/Test/: ConsoleApp.java
ProbenTest/src/test/java/de/schlemmersoft/bewerbung/test1/Proben/Test/: ProbenAPITest.java
ProbenTest/src/test/resources/: commands1.txt
ProbenVector/: pom.xml
ProbenVector/src/main/java/: module-info.java
ProbenVector/src/main/java/de/schlemmersoft/bewerbung/test1/Proben/Vector/: ProbenVector.java
ProbenVector/src/test/java/de/schlemmersoft/bewerbung/test1/Proben/Vector/: TestProbenVector.java
