<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>test1-group</artifactId>
    <groupId>de.schlemmersoft.bewerbung.test1</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- <groupId>de.schlemmersoft.bewerbung.test1</groupId> -->
  <artifactId>ProbenSQL</artifactId>

  <name>ProbenSQL</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>


  <dependencies>
    <dependency>
      <!-- This shouldn't be a dep which is packaging: pom -->
      <groupId>${project.groupId}</groupId>
      <artifactId>ProbenAPI</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <!-- This shouldn't be a dep which is packaging: pom -->
      <groupId>${project.groupId}</groupId>
      <artifactId>ProbenVector</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.30.1</version>
	</dependency>
  </dependencies>
</project>
