<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>test1-group</artifactId>
    <groupId>de.schlemmersoft.bewerbung.test1</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- <groupId>de.schlemmersoft.bewerbung.test1</groupId> -->
  <artifactId>ProbenTest</artifactId>

  <name>ProbenTest</name>

  <dependencies>
    <dependency>
      <!-- This shouldn't be a dep which is packaging: pom -->
      <groupId>${project.groupId}</groupId>
      <artifactId>ProbenAPI</artifactId>
      <version>${project.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/../ProbenAPI/target/ProbenAPI-${project.version}.jar</systemPath>
    </dependency>
    <dependency>
      <!-- This shouldn't be a dep which is packaging: pom -->
      <groupId>${project.groupId}</groupId>
      <artifactId>ProbenVector</artifactId>
      <version>${project.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/../ProbenVector/target/ProbenVector-${project.version}.jar</systemPath>
    </dependency>
    <dependency>
      <!-- This shouldn't be a dep which is packaging: pom -->
      <groupId>${project.groupId}</groupId>
      <artifactId>ProbenSQL</artifactId>
      <version>${project.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/../ProbenSQL/target/ProbenSQL-${project.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.30.1</version>
    </dependency>
  </dependencies>
    <build>
    <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>de.schlemmersoft.bewerbung.test1.Proben.Test.ConsoleApp</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>
