<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>test1-group</artifactId>
    <groupId>de.schlemmersoft.bewerbung.test1</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- <groupId>de.schlemmersoft.bewerbung.test1</groupId> -->
  <artifactId>ProbenTest</artifactId>

  <name>ProbenTest</name>

  <dependencies>
    <dependency>
      <!-- This shouldn't be a dep which is packaging: pom -->
      <groupId>${project.groupId}</groupId>
      <artifactId>ProbenAPI</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <!-- This shouldn't be a dep which is packaging: pom -->
      <groupId>${project.groupId}</groupId>
      <artifactId>ProbenVector</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <!-- This shouldn't be a dep which is packaging: pom -->
      <groupId>${project.groupId}</groupId>
      <artifactId>ProbenSQL</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.41.2.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<!-- Build an executable JAR -->
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>3.2.0</version>
	<configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>de.schlemmersoft.bewerbung.test1.Proben.Test.ConsoleApp</mainClass>
            </manifest>
          </archive>
	</configuration>
      </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
      <execution>
        <id>copy-dependencies</id>
        <phase>package</phase>
        <goals>
          <goal>copy-dependencies</goal>
        </goals>
        <configuration>
          <!--<excludeGroupIds>...</excludeGroupIds> -->
          <outputDirectory>${project.build.directory}/lib</outputDirectory>
        </configuration>
      </execution>
    </executions>
  </plugin>
     <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
	<configuration>
          <descriptors>
            <descriptor>src/assembly/bin.xml</descriptor>
          </descriptors>
	  <!--
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
	  -->
 	  <archive>
            <manifest>
              <mainClass>de.schlemmersoft.bewerbung.test1.Proben.Test.ConsoleApp</mainClass>
            </manifest>
	  </archive>
	</configuration>
	<executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
